<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="WebApplication2.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <title>Üye Anasayfa</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        $(document).ready(function myfunction() {
            $("#BtnCart").click(function myfunction() {
                window.location.href = "/Cart.aspx";
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <!--Navbar-->
            <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="Default.aspx"><img alt="logo" src="images/FEDEHOME-LOGO-yuvarlak-degil.png" height="50" /></a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="Default.aspx">Anasayfa</a>
                    </li>
                    <!--<li class="nav-item">
                      <a class="nav-link" href="#">Hakkımızda</a>
                    </li>-->
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ürünler</a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Products.aspx">Tüm Ürünler</a>
                            <a class="dropdown-item" href="Products.aspx">Fede Home</a>
                            <a class="dropdown-item" href="Products.aspx">Fede Tekstil</a>
                            <a class="dropdown-item" href="Products.aspx">Fede Dekorasyon</a>
                        </div>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="SignUp.aspx">Üye Ol</a></li>
                      <li>
                          <asp:Button ID="BtnSignIn" runat="server" CssClass="btn btn-success navbar-btn" Text="Giriş" OnClick="BtnSignIn_Click" />
                          <asp:Button ID="BtnSignOut" runat="server" CssClass="btn btn-danger navbar-btn" Text="Çıkış" OnClick="BtnSignOut_Click" />

                      </li>

                      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Yönet
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AddProduct.aspx">Ürün ekle</a>
                                <a class="dropdown-item" href="AddBrand.aspx">Marka Ekle</a>
                                <a class="dropdown-item" href="AddCategory.aspx">Kategori Ekle</a>
                                <a class="dropdown-item" href="AddSubCategory.aspx">Alt Kategori Ekle</a>
                                <a class="dropdown-item" href="AddGender.aspx">Cinsiyet Ekle</a>
                                <a class="dropdown-item" href="AddSize.aspx">Ölçü ekle</a>
                            </div>
                        </li>

                      <li>
                          <button id="BtnCart" type="button" class="btn btn-primary navbar-brand">
                              Sepet <span class="badge badge-light" id="pCount" runat="server"></span>
                              <span class="sr-only">unread messages</span>
                          </button>
                      </li>

                  </ul>
                </div>
              </div>
            </nav>
            <!--Navbar End-->
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<!--Footer-->
        <hr />
        </form>
        <footer>
            <div class="container">
                <p>&copy; 2022 Created by Kubra A. for Fede Home &middot; <a href="Default.aspx">Anasayfa</a> &middot; <a href="#">Hakkımızda</a> &middot; <a href="#">İletişim</a> &middot; <a href="#">Ürünler</a></p>
            </div>
        </footer>
        <!--Footer-->
         
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>
</html>
